<!DOCTYPE html>
<html>
<head>
	<title>Examen </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
	<body>
		
		<div class="row">
			<div class="col-lg-12 gris"><img src="images/logo.png" width="300" height="60">
					<P>AQUI IVA EL MENU PERO NO ME DIO TIMPO</P>
			</div><br><br>
			<div class="col-md-1">
					<div class="row">
			<div class="col-md-12"><img src="images/fondo.png"width="1260" height="600"></div>
		</div>
		</div>
		<br>
					<div class="row">

 			<div class="col-lg-3">
 				
 				<p>esto es el texto <br>que tiene la imagen</p>
 				<p>esto es el texto mas largo <br>que tiene la imagen</p>
 			</div>
		
		</div>
		</div>
	</body>
</html>